{
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],
    "ConnectionStrings": {
        //"DefaultConnection": "Server=192.168.16.26,1433;Database=ePayment;User Id=ictexact;Password=exact123!;Trusted_Connection=True;"
        "DefaultConnection": "Server=localhost;Database=RabitMQDemo;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}